{
  "name": "@mello-labs/ui",
  "version": "1.0.0",
  "description": "UI and Design for Mello Labs projects",
  "main": "./dist/index.umd.js",
  "module": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "license": "MIT",
  "keywords": [],
  "author": {
    "name": "Jerrol Krause",
    "url": "https://github.com/JerrolKrause"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JerrolKrause/mello-labs-ui.git"
  },
  "bugs": {
    "url": "https://github.com/JerrolKrause/mello-labs-ui/issues"
  },
  "homepage": "https://github.com/JerrolKrause/mello-labs-ui#readme",
  "scripts": {
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.6"
  },
  "peerDependencies": {
  },
  "devDependencies": {
  }
}
